n = int(input('Введите положительное трёхзначное число: '))
n1 = n // 100
n2 = (n % 100) // 10
n3 = n % 10 
print()
print('Сумма цифр: ', n1 + n2 + n3)
print('Произведение цифр: ', n1 * n2 * n3)
