print('Введите два целых числа не равных нулю.')
n1 = int(input('Число1: '))
n2 = int(input('Число2: '))
print()
if(n1 % n2 == 0):
    print(f"{n1} делится на {n2} нацело")
    print(f"Частное {n1 // n2}")
else:
    print(f"{n1} не делится на {n2} нацело")
    print(f"Частное {n1 // n2}")
    print(f"Остаток {n1 % n2}")