a1 = ord(input('Введите букву первой позиции: '))-96
b1 = int(input('Введите цифру первой позиции: '))

a2 = ord(input('Введите букву второй позиции: '))-96
b2 = int(input('Введите цифру второй позиции: '))

if (a1==a2 or b1==b2):
    print('Да')
else:
    print('Нет')