a1 = ord(input('Введите букву первой позиции: '))-96
b1 = int(input('Введите цифру первой позиции: '))

a2 = ord(input('Введите букву второй позиции: '))-96
b2 = int(input('Введите цифру второй позиции: '))

t1 = abs(a1-a2)
t2 = abs(b1-b2)

if (t1<=1) and t2<=1:
    print('Да')
else:
    print('Нет')
