def s_fun(s_in):
    s_out = [i for i in s_in if i not in [min(s_in), max(s_in)]]
    return s_out


while True:
    s_input = input('Введите список, из 4-х или более целых чисел, разделённых пробелами: ')
    s_in = [int(i) for i in s_input.split()]
    if len(s_in) >= 4:
        break

print(f'\nОригинальный список: {s_in}\nИзменённый список: {s_fun(s_in)}')


# tests:
# Введите список, из 4-х или более целых чисел, разделённых пробелами: 3 2 2
# Введите список, из 4-х или более целых чисел, разделённых пробелами: 432 23 234 5233 23 3

# Оригинальный список: [432, 23, 234, 5233, 23, 3]
# Изменённый список: [432, 23, 234, 23]
