prompt = 'Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: '
while n := input(prompt).split():
    if len(n) == 2:
        if n[0].replace('.','',1).isdecimal() and n[1].isdecimal() and len(n[1]) == 1:
            pass
        else:
            continue
    else:
        continue

    n[0] = n[0].split('.')
    # Основание системы счисления
    base = int(n[1])
    # Вывод целой части числа в десятичной системе
    n10 = 0
    # Вывод дробной части числа в десятичной системе
    n10_ = 0

    # Длина целой части
    len_n00 = len(n[0][0])
    for i in range(len_n00):
        n10 += base**(len_n00-1-i) * int(n[0][0][i])

    if len(n[0]) == 2:
        # Длина дробной части
        len_n01 = len(n[0][1])
        for i in range(len_n01):
            n10_ += base**(-1-i) * int(n[0][1][i])
        print(f"Число в {base}-ичной системе:"
              f" {n[0][0] + '.' + n[0][1] + chr(8320 + int(n[1]))}"
              f" = {str(n10 + n10_)} в десятичной: \n")
    else:
        print(f"Число в {base}-ичной системе:"
              f" {n[0][0] + chr(8320 + int(n[1]))}"
              f" = {str(n10)} в десятичной: \n")


# Ввод/Вывод:
#
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: 11101
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: 11101.111
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: 11101.111.11 2
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: 11101 2
# Число в 2-ичной системе: 11101₂ = 29 в десятичной:
#
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: 11101.111 2
# Число в 2-ичной системе: 11101.111₂ = 29.875 в десятичной:
#
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9: 371.05 8
# Число в 8-ичной системе: 371.05₈ = 249.078125 в десятичной:
#
# Введите одной строкой число, и через пробел основание системы счисления от 2 до 9:
